* {
  font-size: 14px;
  color: #707070; }

nav ul li a {
  text-transform: none !important;
  font-size: 14px !important; }

.banner {
  width: 100%;
  height: 400px; }
  .banner .text-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
    .banner .text-banner span {
      font-size: 56px;
      font-weight: bold;
      text-align: center; }

.timer {
  font-size: 64px;
  font-weight: bold; }
  .timer .item-timer {
    margin: 0 15px 0 15px; }
  .timer div {
    font-size: 64px; }
    .timer div span.num {
      font-size: 64px;
      text-align: center; }
    .timer div span.point {
      font-size: 18px;
      text-align: center; }

/*===================SECTION-NEWS===================*/
.contents .item-contents {
  height: 550px; }
.contents .buttons-news {
  position: absolute;
  bottom: 0; }
.contents .news .title-news span {
  font-size: 20px;
  font-weight: bold; }
.contents .news .big-news {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: 1px solid #707070;
  margin: 20px 0 0 0;
  padding-bottom: 10px; }
  .contents .news .big-news article .tag {
    font-size: 10px; }
  .contents .news .big-news article .date-news {
    font-size: 10px; }
.contents .news .small-new {
  padding: 0;
  height: 200px;
  margin: 20px 0 0 0; }
  .contents .news .small-new:first-child {
    padding-right: 10px; }
  .contents .news .small-new:last-child {
    padding-left: 10px; }
  .contents .news .small-new article {
    padding: 0 20px 10px 20px;
    border: 1px solid #707070;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .contents .news .small-new article h4 {
      margin-top: 20px;
      font-weight: bold; }
    .contents .news .small-new article .tag {
      font-size: 10px;
      justify-self: self-start;
      margin-top: 25px;
      border: 1px solid #707070;
      width: 60px;
      text-align: center; }
    .contents .news .small-new article .date-news {
      font-size: 10px;
      /*text-align: center;*/ }
.contents .events .title-events span {
  font-size: 20px;
  font-weight: bold; }
.contents .events .item-events {
  border-bottom: 1px solid #707070; }
  .contents .events .item-events article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70px; }
    .contents .events .item-events article .name-events {
      font-weight: 900 !important; }
  .contents .events .item-events .date-events {
    font-size: 12px;
    margin: 15px 0 15px 0;
    display: block; }

/*===================media===================*/
#media {
  margin-top: 40px; }

.content-media .title-media {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold; }
.content-media .media-news .item-media-news {
  display: flex;
  align-items: center;
  position: relative;
  height: 200px; }
  .content-media .media-news .item-media-news .source-media-news {
    font-size: 14px;
    position: absolute;
    top: 10px;
    margin-left: 10px; }
  .content-media .media-news .item-media-news .title-media-news {
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px; }
  .content-media .media-news .item-media-news hr {
    background-color: #707070;
    opacity: 0.2;
    height: 180px;
    width: 3px; }

/*===================congratulations===================*/
#congratulations {
  margin-top: 70px; }

.content-congratulations .title-congratulations span {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold; }
.content-congratulations .tags-congratulations {
  display: flex;
  position: relative; }
  .content-congratulations .tags-congratulations .title-tag-congr {
    position: absolute;
    top: 7px; }
  .content-congratulations .tags-congratulations .item-tags-congratulation {
    margin: 30px 15px 0 0;
    display: flex;
    justify-content: center;
    border: 1px solid #707070;
    width: 80px;
    cursor: pointer;
    color: #707070; }
    .content-congratulations .tags-congratulations .item-tags-congratulation:hover {
      background-color: #707070;
      color: white; }
.content-congratulations div .item-congratulations {
  border: 1px solid #707070;
  height: 400px;
  width: 49%;
  margin-top: 2%;
  display: flex;
  align-items: center; }
  .content-congratulations div .item-congratulations img {
    width: 200px;
    margin-left: 30px; }
  .content-congratulations div .item-congratulations .content-item-congratulations {
    padding: 15px; }
    .content-congratulations div .item-congratulations .content-item-congratulations .title-item-congratulations {
      font-size: 20px;
      font-weight: bold; }
.content-congratulations .btns-congratulations {
  margin-top: 40px; }
  .content-congratulations .btns-congratulations button {
    height: 59px;
    font-size: 20px; }

.active-item-tags-congratulations {
  background-color: #707070;
  color: white !important; }

/*===================gallery-content===================*/
.bg-gallery {
  width: 100%;
  background-color: #F5F5F5;
  margin-top: 45px; }

.gallery-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100%; }
  .gallery-content .big-photo {
    width: 400px;
    height: 400px;
    border-radius: 300px;
    background-color: #707070;
    opacity: 0.8; }
  .gallery-content .text-gallery {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    align-items: center; }
    .gallery-content .text-gallery span {
      font-size: 28px;
      font-weight: bold; }
    .gallery-content .text-gallery button {
      margin-top: 40px;
      width: 267px;
      height: 56px;
      font-size: 20px; }

.content-partners {
  position: relative;
  margin-top: 40px; }
  .content-partners .title-partners span {
    font-size: 20px;
    font-weight: bold; }
  .content-partners .partners {
    margin-top: 50px; }
    .content-partners .partners .item .item-partner {
      width: 180px;
      height: 90px;
      border: 1px solid #707070;
      display: flex;
      flex-direction: column;
      margin-top: 15px; }

.arrow {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%; }
  .arrow.next {
    background-image: url("../img/right.svg");
    right: -30px; }
  .arrow.prev {
    background-image: url("../img/left.svg");
    left: -70px; }

/*===================NEWS-PAGES===================*/
.title-news {
  align-items: center;
  margin-top: 30px; }
  .title-news span.text-title-news {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 50px; }
  .title-news .btn-news button {
    width: 322px;
    height: 59px;
    font-size: 20px;
    margin-right: 30px; }

.news {
  position: relative; }
  .news .item-card-news {
    width: 22%;
    height: 350px;
    margin-top: 35px; }
    .news .item-card-news img {
      min-height: 180px; }
    .news .item-card-news a {
      margin: 0 0 10px 25px; }
    .news .item-card-news .card-body .title-card-news {
      font-size: 16px;
      font-weight: bold; }
  .news #btn-download-news {
    position: absolute;
    right: 30px;
    bottom: -50px; }

/*===================MEDIA-PAGES===================*/
.media-page {
  margin-top: 40px;
  position: relative; }
  .media-page .title-media span {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 50px; }
  .media-page .item-media-news {
    display: flex;
    align-items: center;
    position: relative;
    height: 200px;
    margin-top: 30px; }
    .media-page .item-media-news .source-media-news {
      font-size: 14px;
      position: absolute;
      top: 10px;
      margin-left: 10px; }
    .media-page .item-media-news .title-media-news {
      font-size: 15px;
      font-weight: bold;
      margin-left: 10px; }
    .media-page .item-media-news hr {
      background-color: #707070;
      opacity: 0.2;
      height: 180px;
      width: 4px; }
  .media-page #btn-download-media {
    position: absolute;
    right: 30px;
    bottom: -50px; }

.event-page .title-event-page {
  margin-top: 40px; }
  .event-page .title-event-page span {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 50px; }
.event-page .banner-event-page {
  height: 400px !important;
  border: 2px solid #707070; }
  .event-page .banner-event-page span {
    font-size: 45px; }
.event-page .content-event-page .tags-event-page {
  margin-top: 30px; }
  .event-page .content-event-page .tags-event-page .tag {
    border: 1px solid #707070;
    margin-left: 10px;
    padding: 3px 5px 3px 5px;
    font-weight: bold;
    cursor: pointer; }
    .event-page .content-event-page .tags-event-page .tag:hover {
      background-color: #707070;
      color: white; }
.event-page .content-event-page .items-event-page .item {
  width: 23%;
  height: 300px;
  border: 1px solid #707070;
  padding: 15px;
  margin-top: 25px;
  position: relative; }
  .event-page .content-event-page .items-event-page .item span.title-item {
    font-size: 20px;
    font-weight: bold; }
  .event-page .content-event-page .items-event-page .item span.date-item {
    position: absolute;
    bottom: 15px;
    left: 15px; }

/*# sourceMappingURL=style.css.map */
